<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Nebulab Command Center</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/27a39885-d020-48ea-a94a-7c523cb5a26c/id-preview-5f32c6c6--cb1bc236-d9fa-4ecf-89d8-a01e4b428398.lovable.app-1771867135622.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/27a39885-d020-48ea-a94a-7c523cb5a26c/id-preview-5f32c6c6--cb1bc236-d9fa-4ecf-89d8-a01e4b428398.lovable.app-1771867135622.png">
    <meta property="og:title" content="Nebulab Command Center">
  <meta name="twitter:title" content="Nebulab Command Center">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
